<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RK6-WV-1uo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="btl-jx-cFC">
            <objects>
                <navigationController id="RK6-WV-1uo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="slY-Ii-RTx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9oA-6r-HMv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDA-sE-qZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="180"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Question_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4KF-9c-Sxw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92M-oD-PR1">
                                <rect key="frame" x="127.5" y="86" width="120" height="22"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="8Hz-UK-hzK"/>
                                    <constraint firstAttribute="height" constant="22" id="PaB-fJ-F3a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email or Mobile" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iZ7-zr-wSq">
                                <rect key="frame" x="20" y="138" width="335" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BH3-af-sgF">
                                <rect key="frame" x="20" y="180" width="335" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbf-f8-fc2">
                                <rect key="frame" x="168.5" y="254" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lgj-n1-e2r"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxd-7W-TC0">
                                <rect key="frame" x="151" y="307" width="81" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="7Np-ph-qvW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="pdJ-zJ-p9e" kind="push" id="YcW-pw-gFG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New user?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aT5-MM-3VU">
                                <rect key="frame" x="60" y="313" width="81" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="DC5-Ti-g5C"/>
                                    <constraint firstAttribute="height" constant="21" id="YkI-5Y-lvX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m4I-6F-rMw" firstAttribute="trailing" secondItem="iZ7-zr-wSq" secondAttribute="trailing" constant="20" id="CeG-3U-Jwv"/>
                            <constraint firstItem="92M-oD-PR1" firstAttribute="centerX" secondItem="4KF-9c-Sxw" secondAttribute="centerX" id="Joe-Hx-IoY"/>
                            <constraint firstItem="BH3-af-sgF" firstAttribute="top" secondItem="iZ7-zr-wSq" secondAttribute="bottom" constant="12" id="M16-Az-xxP"/>
                            <constraint firstItem="Nxd-7W-TC0" firstAttribute="centerY" secondItem="aT5-MM-3VU" secondAttribute="centerY" id="NyM-Z1-Tql"/>
                            <constraint firstItem="aT5-MM-3VU" firstAttribute="top" secondItem="BH3-af-sgF" secondAttribute="bottom" constant="103" id="Tun-1s-IsP"/>
                            <constraint firstItem="Cbf-f8-fc2" firstAttribute="top" secondItem="BH3-af-sgF" secondAttribute="bottom" constant="44" id="Zxb-aM-3K9"/>
                            <constraint firstItem="aT5-MM-3VU" firstAttribute="leading" secondItem="m4I-6F-rMw" secondAttribute="leading" constant="60" id="dSg-sl-QAD"/>
                            <constraint firstItem="92M-oD-PR1" firstAttribute="top" secondItem="m4I-6F-rMw" secondAttribute="top" constant="22" id="iwZ-bg-42d"/>
                            <constraint firstItem="iZ7-zr-wSq" firstAttribute="top" secondItem="92M-oD-PR1" secondAttribute="bottom" constant="30" id="m0Q-ad-DO0"/>
                            <constraint firstItem="Nxd-7W-TC0" firstAttribute="leading" secondItem="aT5-MM-3VU" secondAttribute="trailing" constant="10" id="nlx-5K-5vR"/>
                            <constraint firstItem="m4I-6F-rMw" firstAttribute="trailing" secondItem="BH3-af-sgF" secondAttribute="trailing" constant="20" id="rPz-Sw-ooc"/>
                            <constraint firstItem="Cbf-f8-fc2" firstAttribute="centerX" secondItem="4KF-9c-Sxw" secondAttribute="centerX" id="sQH-xt-Uuf"/>
                            <constraint firstItem="BH3-af-sgF" firstAttribute="leading" secondItem="m4I-6F-rMw" secondAttribute="leading" constant="20" id="vbQ-Dk-EYc"/>
                            <constraint firstItem="iZ7-zr-wSq" firstAttribute="leading" secondItem="m4I-6F-rMw" secondAttribute="leading" constant="20" id="yTs-vm-NSl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m4I-6F-rMw"/>
                    </view>
                    <navigationItem key="navigationItem" id="jUx-iS-sxG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.875" y="179.57746478873239"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9aP-hi-yC0">
            <objects>
                <viewController id="pdJ-zJ-p9e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mNk-6T-MJs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7je-eU-zg4">
                                <rect key="frame" x="154" y="86" width="67.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="u3v-sz-VwC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="frc-Ob-vBX">
                                <rect key="frame" x="20" y="120" width="335" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wy0-2l-Qmt">
                                <rect key="frame" x="20" y="164" width="335" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bVs-4m-i45">
                                <rect key="frame" x="20" y="208" width="335" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7br-On-Phw">
                                <rect key="frame" x="20" y="252" width="335" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aLe-p9-7h1">
                                <rect key="frame" x="20" y="296" width="335" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dse-gq-K0C">
                                <rect key="frame" x="160.5" y="342" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dse-gq-K0C" firstAttribute="centerX" secondItem="mNk-6T-MJs" secondAttribute="centerX" id="2s0-LW-SwL"/>
                            <constraint firstItem="7br-On-Phw" firstAttribute="top" secondItem="bVs-4m-i45" secondAttribute="bottom" constant="14" id="3z7-Gp-T6a"/>
                            <constraint firstItem="Ago-Vr-PRT" firstAttribute="trailing" secondItem="frc-Ob-vBX" secondAttribute="trailing" constant="20" id="BLU-TP-WqN"/>
                            <constraint firstItem="7br-On-Phw" firstAttribute="leading" secondItem="Ago-Vr-PRT" secondAttribute="leading" constant="20" id="C2t-xO-UNC"/>
                            <constraint firstItem="Ago-Vr-PRT" firstAttribute="trailing" secondItem="wy0-2l-Qmt" secondAttribute="trailing" constant="20" id="EWX-wU-6PP"/>
                            <constraint firstItem="aLe-p9-7h1" firstAttribute="top" secondItem="7br-On-Phw" secondAttribute="bottom" constant="14" id="PnS-uj-bQf"/>
                            <constraint firstItem="Ago-Vr-PRT" firstAttribute="trailing" secondItem="7br-On-Phw" secondAttribute="trailing" constant="20" id="QgA-UK-kks"/>
                            <constraint firstItem="wy0-2l-Qmt" firstAttribute="leading" secondItem="Ago-Vr-PRT" secondAttribute="leading" constant="20" id="SND-ob-Oef"/>
                            <constraint firstItem="frc-Ob-vBX" firstAttribute="top" secondItem="7je-eU-zg4" secondAttribute="bottom" constant="14" id="W7N-Lj-qSK"/>
                            <constraint firstItem="aLe-p9-7h1" firstAttribute="leading" secondItem="Ago-Vr-PRT" secondAttribute="leading" constant="20" id="Ypf-PQ-4D7"/>
                            <constraint firstItem="7je-eU-zg4" firstAttribute="centerX" secondItem="mNk-6T-MJs" secondAttribute="centerX" id="a0C-Zc-yV9"/>
                            <constraint firstItem="bVs-4m-i45" firstAttribute="leading" secondItem="Ago-Vr-PRT" secondAttribute="leading" constant="20" id="aT9-Uo-0st"/>
                            <constraint firstItem="dse-gq-K0C" firstAttribute="top" secondItem="aLe-p9-7h1" secondAttribute="bottom" constant="16" id="aVD-u3-opo"/>
                            <constraint firstItem="7je-eU-zg4" firstAttribute="top" secondItem="Ago-Vr-PRT" secondAttribute="top" constant="22" id="e5d-Qe-g1X"/>
                            <constraint firstItem="Ago-Vr-PRT" firstAttribute="trailing" secondItem="bVs-4m-i45" secondAttribute="trailing" constant="20" id="gS4-Ci-1L0"/>
                            <constraint firstItem="wy0-2l-Qmt" firstAttribute="top" secondItem="frc-Ob-vBX" secondAttribute="bottom" constant="14" id="mGd-d7-jnc"/>
                            <constraint firstItem="bVs-4m-i45" firstAttribute="top" secondItem="wy0-2l-Qmt" secondAttribute="bottom" constant="14" id="nzf-d7-AxK"/>
                            <constraint firstItem="Ago-Vr-PRT" firstAttribute="trailing" secondItem="aLe-p9-7h1" secondAttribute="trailing" constant="20" id="veS-G7-mPS"/>
                            <constraint firstItem="frc-Ob-vBX" firstAttribute="leading" secondItem="Ago-Vr-PRT" secondAttribute="leading" constant="20" id="y46-zR-ytO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ago-Vr-PRT"/>
                    </view>
                    <navigationItem key="navigationItem" id="IIv-sY-s8Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yi-9i-B9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594.4000000000001" y="180.35982008995504"/>
        </scene>
    </scenes>
</document>
