<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Question_8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gV8-nQ-4ve">
                                <rect key="frame" x="20" y="200" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7G9-UF-5jS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ID4-51-Xa2">
                                <rect key="frame" x="20" y="285" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oUr-8u-zOb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ur3-Zk-njo">
                                <rect key="frame" x="120" y="415" width="135" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Z0s-fj-ybV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Click"/>
                                <connections>
                                    <action selector="btn_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MlC-hv-MTN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ID4-51-Xa2" secondAttribute="trailing" constant="20" id="5Kn-Nx-VBe"/>
                            <constraint firstItem="ID4-51-Xa2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8HX-KW-QTR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ur3-Zk-njo" secondAttribute="trailing" constant="120" id="JkV-UY-PMM"/>
                            <constraint firstItem="gV8-nQ-4ve" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KSN-aO-yWT"/>
                            <constraint firstItem="Ur3-Zk-njo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="Q21-RN-zIx"/>
                            <constraint firstItem="Ur3-Zk-njo" firstAttribute="top" secondItem="ID4-51-Xa2" secondAttribute="bottom" constant="90" id="Qvi-aK-GJg"/>
                            <constraint firstItem="ID4-51-Xa2" firstAttribute="top" secondItem="gV8-nQ-4ve" secondAttribute="bottom" constant="45" id="aH9-ss-OI8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gV8-nQ-4ve" secondAttribute="trailing" constant="20" id="xTX-7a-D5w"/>
                            <constraint firstItem="gV8-nQ-4ve" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="180" id="xcG-Rx-Mr8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="txt_1" destination="gV8-nQ-4ve" id="nOc-bu-xhe"/>
                        <outlet property="txt_2" destination="ID4-51-Xa2" id="eLg-IZ-roc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
